<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_image"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Movie name."/>

    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_title"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:text="Movie genres."/>

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_genre"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:text="Movie release."/>

    <TextView
        android:id="@+id/movie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_release_date"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="Movie desc"/>

</RelativeLayout>